proto/fs/options.proto

syntax = "proto3";

package fs;
import "google/protobuf/descriptor.proto";

message MethodOptions {
    Mode mode=1;
    CacheMode cacheMode=2;

    enum CacheMode {
        NoCache=0; // default, never use cache
        CacheFirst=1; // firstly use cache, at the same time try fetching data from remote
        RemoteFirst=2; // firstly use remote data, use cache if fail
    }
    enum Mode {
        Both=0; // default, generate both local bloc and remote bloc 
        Remote=1; // only remote bloc will be generated
        Local=2; // only local bloc will be generated
    }
}

extend google.protobuf.MethodOptions {
    optional MethodOptions options=1001;
}

message FieldExts {
    string name=1; // display name
    string desc=2; // description for the field
    bool required=3; // whether is required 
    string unit=4; // unit such as mA, m/s etc.
    repeated string options=5; // set this field if the value should be one of the given options
    string example=6; // one or more example to show what this field is like
    string validation=7; // the expression to validate the value
}

extend google.protobuf.FieldOptions {
    optional FieldExts exts=1001;
}